Hola/Hola/ContactWindow.xaml

<Window x:Class="Hola.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hola"
        mc:Ignorable="d"
        Title="Contact" SizeToContent="WidthAndHeight"
        MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- Rows and Columns Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Labels -->
        <TextBlock Text="Name contact" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Port for send" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Port for receive" Grid.Row="2" Margin="5"/>
        <TextBlock Text="IP for send" Grid.Row="3" Margin="5"/>

        <!-- Input data for contact -->
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding RemotePort}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding LocalPort}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding RemoteAddress}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <!-- Buttons -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
